spring.application.name=persistence-api
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop